#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tgY3gnTyU03EDXw90AfMYTwZLNxvmEOBsxrWA6bBWqdgrxq2JFIzBl9bRXLb2zEOQQIVAFvruYD2+7pi5ZmvyYXFtcMSAG87/VnX62YGXbO30R3NDjuM93YPiPhIXg1DZij4ZpUXwe2GhVE0XbuV8Y/vMxeHI18xmV4yKKoYlPWDnB/IWDDCU0gtrReraGbjO+usfdPJZDaCVncBDN6SOdbHY49miqUqdCPHcOVcps2t4UPbPLO/7pomcONyh4kYCSslNdFjrZ/AmBFssIkbbvsB5tRphd4ZXejySrPXoODFfWgJXJwjwmKfBX7Oxvjf8lKRQVBNYMsUkV8gnyav82Kz94Bfz/eAWVT3c446ViYEUJ7zooerIoZdyrBzvoXx+t5muW3aebn5b4oIm8w0YYoNsCCf8ltVGf6RgwhRHkNTeWjGZH5OP3O3LZy3utsPu8k4oXpmnBFfSJ2aw4b12kBudIjXf6LQnMPKAJI0ucEChVakMwRxzsHrjfWZXg/ERhpbbcNLkp/BXT8lzE5izU3fBnFY2pQ3rvf+scPAKlD5rNT+8JeKv8mL6UjMeGR+YCzWpjVn6vhmsFutjKtho8c+OiwbAhBrLvKc3bE="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="k7NtR+mrnwmRov4498nb4Es6nmNB9L2dCklx7q/LCXifNzkEaWvRgazidNNDauNCiTwWnutPtg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="JJCctOB+01X5+RiK9gyY5d9kQF5VRoGXSSZ4U5t2+zgok1AkGNxAO6JilV0TkYdFMSbe7cRS9w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Q/XfzP3Gud3sC0tU+bH5+DVHTBp0LmFrtHhN6KJJR6P4rI3PUs9+SzlOzzGoJ+oTlWcbjfTNjQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_419ff769866e43d43218b68ca14a18725feb5b621c0fba85edcd06fd559dc986"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
